.cG__container{
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat( var(--num-cols) ,1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    font-family: var(--font-family-sans-serif);
}

.cG__container img{
    height: 100%;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.image-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container p{
    position: absolute;
    font-size: 3.5rem;
    font-weight: 600;
    color: white;

}

.image-grid-col-2{
    grid-column: span 2;
}

.image-grid-row-2{
    grid-row: span 2;
}

@media only screen and (max-width: 1000px) {
    .image-container p{
        font-size: 2.5rem;
    }
}